<!DOCTYPE html>
<html>
  <head>
    <title>Sinho Chewi's Website</title>
    <link href="static/style.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf8"/>
  </head>
  <body>
    <div class="wrapper">
      <h1>Sinho Chewi's Website</h1>
      <h5>Currently under construction!</h5>
      <div class="push"></div>
    </div>
    <div class="footer">
      <span class="helper"></span>
      <a href="https://www.linkedin.com/in/chewisinho" target="_blank">
        <img alt="LinkedIn Profile" border="0" class="link" src="resources/linkedin-icon.png">
      </a>
      <a href="https://github.com/chewisinho" target="_blank">
        <img alt="GitHub Account" border="0" class="link" src="resources/github-icon.png">
      </a>
    </div>
  </body>
</html>

